{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 OLBGreek;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh16800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 a b c d e f g h\
 i j k l m n o p \
q r s t u v w x \
y z\
\
\pard\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 Translate from OLB Greek to Unicode\
61 03b1 alpha	70 03c0 pi\
62 03b2 beta	71 03c8 psi\
63 03c7 chi	72 03c1 rho\
64 03b4 delta	73 03c3 sigma\
65 03b5 epsilon	74 03c4 tau\
66 03c6 phi	75 03c5 upsilon\
67 03b3 gamma	76 03c2 sigma-final\
68 03b7 eta	77 03c9 omega\
69 03b9 iota	78 03b3 xi\
6a ----	79 03b8 theta\
6b 03ba kappa	7a 03b6 zeta\
6c 03bb lambda\
6d 03bc mu\
6e 03bd nu\
6f 03bf omicron\
\
utf16 to utf8\
03b1...03bf ==> ceb1...cebf\
03c0...03bf ==> cf80...cf8f\
\
utf-8 bom: EF BB BF\
\
\
alpha-acute\
alpha-grave\
alpha-circumflex\
alpha-umlaut\
alpha-tilde\
alpha-ring\
c-cedilla\
epsilon-acute\
epsilon-grave\
epsilon-circumflex\
epsilon-umlaut\
iota-acute\
iota-grave\
iota-circumflex\
iota-umlaut\
nu-tilde\
omicron-acute\
omicron-grave\
omicron-circumflex\
omicron-umlaut\
omicron-tilde\
omicron-ring\
}